[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
build_flags = -D ESP8266_BOARD
upload_protocol = espota
upload_port = 192.168.0.201

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;board_build.f_cpu = 240000000L
;board_build.f_flash = 80000000L
;framework = arduino
;upload_speed = 921600
;monitor_speed = 115200
;build_flags = -D ESP32_BOARD
